<!DOCTYPE html>
<html>

    <head>
        <title> HTML Introduction </title>
    </head>

    <body>

        <h1> What &nbsp; is &nbsp; HTML ? </h1>

        <img src="images/html.jpg" alt="html" title="html" width="450px" height="100px" align="left" />

        <p> <strong> HTML </strong> is the standard markup language for creating Web pages. </p>
        <p> <strong> HTML </strong> stands for <u> Hyper Text Markup Language </u> </p>
        <p> <strong> HTML </strong> describes <I> the structure of a Web page </I> </p>

        <img src="images/html5.jpg" alt="html" title="html" width="450px" height="100px" align="right" />

        <p> <strong> HTML </strong> consists of a series of <a href="#"> elements </a> </p>
        <p> <strong> HTML </strong> elements tell the <a href=LearnHtml.html> browser </a> how to display the content </p>
        <p> <strong> HTML </strong> elements label <a href=https://www.google.com/ target=_blank> pieces of content </a>
        such as "this is a heading", "this is a paragraph", <br> "this is a link", etc. </p>

        <hr>

        <p> This is used to put a link on image. </p>
        <a href="http://www.wikipedia.com" target="_blank"><img src="images/html.jpg" alt="html" title="html"
        width="190px" height="110px" /></a>
        <p> Today's date is Nov 12 <sup> th </sup>, 2021. </p>
        <p> Water equation is h <sub> 2 </sub> o </p>

        <hr>

        <h2> HTML Lists </h2>  
     
        <h3> An Ordered HTML List </h3>

        <ol> 

            <li> <img src="images/html.jpg" alt="html" title="html" width="20px" height="20pxl" /> First Item </li>
            <li> <a href="https://baps.org" target="_blank"> Second Item </a> </li>
            <li> Third Item </li>
            <li> Forth Item </li>

        </ol>

        <h3> An unordered HTML List</h3>

        <ul>
            <li> First item </li>
            <li> Second Item </li>
            <li> Third Item </li>
            <li> Forth Item </li>
            <li> Fifth Item </li>
        </ul>
    
        <h3> HTML List with different format with Unordered list </h3>

        <ul type="A">
            <li> A Item </li>
            <li> B Item </li>
            <li> C Item </li>
            <li> D Item </li>
        </ul>

        <h3> HTML List with different format with ordered list </h3>

        <ol type="i">
            <li> A Item 
                <ol type="1">
                    <li> AA Item </li>
                    <li> BB Item </li>
                    <li> CC Item </li>
                </ol>
            </li> 
            <li> B Item </li>
            <li> C Item </li>
        </ol>

        <hr>

        <p> Definition List </p>

        <dl> 
            <dt> What is dl means ? </dt>
            <dd> dl means Definition List. </dd>
        </dl>

        <dl> 
            <dt> What is dt means ? </dt>
            <dd> dt means Definition term. </dd>
        </dl>

        <dl> 
            <dt> What is dd means ? </dt>
            <dd> dl means Definition data. </dd>
        </dl>
        
        <hr>

        <table border=1px>
            <th> Country And Region </th>
        </table>

        <hr>
        
        <table border=2px>
            <tr>
                <th> Country </th>
            </tr>
            <tr>
                <td> India </td>
            </tr>
            <tr>
                <td> Canada </td>
            </tr>
            <tr>
                <td> United States </td>
            </tr>
        </table>

        <hr>

        <table border=3px>
            <tr>
                <th colspan="5"> Country and short codes colspan </th>
            </tr>
            <tr>
                <th> rowspan </th>
                <th> Country </th>
                <th> Code </th>
                <th> Currency </th>
                <th> Flag </th>
            </tr>
            <tr>
                <th rowspan="4"> Country and short codes rowspan </th>
            </tr>
            <tr>
                <td> India </td>
                <td> IND </td>
                <td> <a href="https://en.wikipedia.org/wiki/Indian_rupee" target="_blank" > INR </a> </td>
                <td> <img src="images/india_flag.jpg" alt="india_flag" title="india_flag" width="40px" height="20px"/> </td>
            <tr>
                <td> United States </td>
                <td> USA </td>
                <td> <a href="https://en.wikipedia.org/wiki/United_States_dollar" target="_blank"> USD </a> </td>
                <td> <img src="images/usa_flag.jpg" alt="usa_flag" title="usa_flag" width="40px" heigh="20px" /> </td>
            </tr>
            <tr>
                <td> Canada </td>
                <td> CAN </td>
                <td> <a href="https://en.wikipedia.org/wiki/Canadian_dollar" target="_blank"> CAD </a> </td>
                <td> <img src="images/Canada Flag.jpg" alt="canada_flag" title="canada_flag" width="40px" heigh="20px" /> </td>
            </tr>
        </table>

        <hr>

        <form>
            <table border="2px">
                <tr>
                    <th colspan="2"> User registration </th>
                </tr>
                <tr>
                    <th colspan="2"> * fill in the details </th>
                </tr>
                <tr>
                    <td> First Name </td>
                    <td> <input type="text" name="first_name" value=""/> </td>
                </tr>
                <tr>
                    <td> Last Name </td>
                    <td> <input type="text" name="last_name" value=""/> </td>
                </tr>
                <tr>
                    <td> Email Address </td>
                    <td> <input type="email" name="email_adress" value=""/> </td>
                </tr>
                <tr> 
                    <td> Phone Number </td>
                    <td> <input type="text" name="phone_number" value=""/> </td>
                </tr>
                <tr>
                    <td> Password </td>
                    <td> <input type="password" name="password" value=""/> </td>
                </tr>
                <tr>
                    <td> Date of Birth </td>
                    <td> <input type="date" name="date_of_birth" value=""/> </td>
                </tr>
                <tr>
                    <td> Age </td>
                    <td> <input type="number" name="age" value=""/> </td>
                </tr>
                <tr>
                    <td> url </td>
                    <td> <input type="url" name="url" value=""/> </td>
                </tr>
                <tr>
                    <td> Gender </td>
                    <td> 
                        <input type="radio" name="gender" value="male"/> Male <br>
                        <input type="radio" name="gender" value="female"/> Female 
                    </td>
                </tr>
                <tr>
                    <td> Language </td>
                    <td> 
                        <input type="checkbox" name="language[]" value="english"/> English <br>
                         <input type="checkbox" name="language[]" value="hindi"/> Hindi <br>
                         <input type="checkbox" name="language[]" value="spanish"/> Spanish <br>
                         <input type="checkbox" name="language[]" value="other"/> Other
                    </td>
                </tr>
                <tr>
                    <td> Country </td>
                    <td> 
                        <select name="country"> 
                            <option value=""> select your country </option>
                            <option value="india"> India </option>
                            <option value="united_states"> United States </option>
                            <option value="canada"> Canada </option>
                            <option value="other"> Other </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> Country Flag </td>
                    <td>
                        <input type="checkbox" name="india_flag" value="india_flag"/> <img src="images/india_flag.jpg" alt="india_flag" title="india_flag" width="20px" height="10px" /> <br>
                        <input type="checkbox" name="usa_flag" value="usa_flag"/> <img src="images/usa_flag.jpg" alt="usa_flag" title="usa_flag" width="20px" height="10px" /> <br>
                        <input type="checkbox" name="canada_flag" value="canada_flag"/> <img src="images/Canada Flag.jpg" alt="canada_flag" title="canada_flag" width="20px" height="10px" />
                    </td>
                </tr>
                <tr>
                    <td> color </td>
                    <td> <input type="color" name="color" value=""/> </td>
                </tr>
                <tr>
                    <td> Upload File </td>
                    <td> <input type="file" name="upload_file" value=""/> </td>
                </tr>
                <tr>
                    <td> Date and Time </td>
                    <td> <input type="datetime-local" name="date_and_time" value=""/> </td>
                </tr>
            </table>
        </form>

    </body>

</html>